parameters:
    ubuntu_1604_image: Ubuntu 16.04 LTS (Xenial Xerus) [20180126]
    rancher_vm_flavor: m1.xlarge
    k8s_vm_flavor: m1.xlarge
    key_name: "onap-dev"
    k8s_node_count: 13
    public_net_id: 6652cbfa-ee3d-40d1-bd45-02d1c123e4a2
    oam_network_cidr: "10.0.0.0/16"
